{
  "name": "spanner-mobile",
  "version": "1.0.0",
  "description": "SPANNER Mobile App - React Native client for the India Blue-Collar Service Marketplace",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-web": "~0.19.10",
    "@expo/metro-runtime": "~3.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.73.0",
    "typescript": "~5.3.3"
  },
  "keywords": [
    "react-native",
    "expo",
    "spanner",
    "blue-collar",
    "service-marketplace",
    "india",
    "mobile-app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/spanner-mobile.git"
  },
  "author": "SPANNER Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-org/spanner-mobile/issues"
  },
  "homepage": "https://github.com/your-org/spanner-mobile#readme",
  "private": true
}