{
  "name": "SPANNER - India's Blue Collar Service Marketplace",
  "short_name": "SPANNER",
  "description": "Find verified skilled workers across India. Connect with plumbers, electricians, painters, mechanics, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["business", "utilities", "productivity"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Workers",
      "short_name": "Find Workers",
      "description": "Find skilled workers near you",
      "url": "/find-workers",
      "icons": [
        {
          "src": "/icons/search-worker.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Quick Post Job",
      "short_name": "Quick Post",
      "description": "Post a job quickly using voice",
      "url": "/quick-post",
      "icons": [
        {
          "src": "/icons/quick-post.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Worker Dashboard",
      "short_name": "Worker",
      "description": "Access worker dashboard",
      "url": "/worker-dashboard",
      "icons": [
        {
          "src": "/icons/worker-dashboard.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "scope": "/",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.spanner.app",
      "id": "com.spanner.app"
    }
  ]
}